[gd_scene load_steps=3 format=3 uid="uid://baknxswamtmeu"]

[ext_resource type="Script" uid="uid://t1mg63w8n0x" path="res://hand.gd" id="1_u4p2i"]
[ext_resource type="PackedScene" uid="uid://bt3n1115bklo7" path="res://card_template.tscn" id="2_bfasp"]

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4p2i")

[node name="Card" parent="." instance=ExtResource("2_bfasp")]
layout_mode = 1

[node name="Card2" parent="." instance=ExtResource("2_bfasp")]
layout_mode = 1

[node name="Card3" parent="." instance=ExtResource("2_bfasp")]
layout_mode = 1

[node name="Card4" parent="." instance=ExtResource("2_bfasp")]
layout_mode = 1

[node name="Card5" parent="." instance=ExtResource("2_bfasp")]
layout_mode = 1
